# tasklist

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: context.xml  web.xml
WebContent/resources/css/: default.css
WebContent/sistema/: home.xhtml  tasks.xhtml
WebContent/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
src/main/java/br/com/tasklist/controller/: TarefaController.java
src/main/java/br/com/tasklist/dao/: CrudDao.java  TarefaDao.java
src/main/java/br/com/tasklist/dto/: TarefaDto.java
src/main/java/br/com/tasklist/entity/: BaseEntity.java  TarefaEntity.java
src/main/java/br/com/tasklist/enums/: TiposDeTarefa.java
src/main/java/br/com/tasklist/exception/: AlterarTarefaException.java  BaseException.java  DaoException.java  SalvarTarefaException.java
src/main/java/br/com/tasklist/service/: CrudService.java  TarefaService.java
src/main/java/br/com/tasklist/uteis/: DateUtil.java  JPAUtil.java  Uteis.java
